1722833426435	Copy source folder
1722833456126	Delete element
1722833467154	Copy package
1722833874806	Delete element
1722833899166	Copy compilation unit
1722835828896	Copy compilation unit
1722842865391	Rename type 'HomeMainServlet2'
1722906720406	Rename type 'HomeMainServlet'
1722906755814	Rename type 'HomePrintDan'
1722906814184	Rename type 'PrintDanServlet'
1722906847867	Copy compilation unit
1722906856035	Delete element
1722907025408	Rename compilation unit 'ArticleServlet.java'
1722907092904	Copy compilation unit
